<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>AIDEM SFA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="アイデムSFA">
    <meta name="description" content="アイデムSFA">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="/favicon.png">
    <!-- build:css /dist/css/bootstrap.min.css-->
    <link rel="stylesheet" href="/src/css/bootstrap.min.css">
    <!-- endbuild -->
    <!-- build:css /dist/css/common.min.css-->
    <link rel="stylesheet" href="/src/css/common.css">
    <!-- endbuild -->
</head>
<body>

<!-- nav -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="sfa-container">
        <div class="navbar-header">
            <button type="button"
                class="navbar-toggle collapsed"
                data-toggle="collapse"
                data-target="#navbar"
                aria-expanded="false"
                aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <span class="glyphicon glyphicon-tent"></span>
                AIDEM SFA
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle"
                       data-toggle="dropdown" role="button"
                       aria-haspopup="true" aria-expanded="false">
                       <span class="glyphicon glyphicon-file"></span>
                       データ
                       <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">
                            <span class="glyphicon glyphicon-list-alt"></span>
                            データ一覧
                        </a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">
                            <span class="glyphicon glyphicon-floppy-disk"></span>
                            保存
                        </a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle"
                       data-toggle="dropdown" role="button"
                       aria-haspopup="true" aria-expanded="false">
                       <span class="glyphicon glyphicon-pencil"></span>
                       編集
                       <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#" data-toggle="modal" data-target="#modalClear">
                            <span class="glyphicon glyphicon-trash"></span>
                            入力を全消去
                        </a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- /nav -->

<!-- main -->
<div class="sfa-main">
    <div class="sfa-pane sfa-pane-estimate">
        <!-- estimate -->
<section class="sfa-estimate sfa-padding sfa-padding-0-10">
    <header class="sfa-header">
        お見積もり
    </header>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th class="sfa-text-align-center sfa-60">内容</th>
                <th class="sfa-text-align-center sfa-15">数量</th>
                <th class="sfa-text-align-center sfa-25">金額</th>
            </tr>
        </thead>
        <tbody class="js-sfa-estimate-service">
        </tbody>
        <tfoot>
            <tr>
                <td class="sfa-text-align-left">　</td>
                <td class="sfa-text-align-right">　</td>
                <td class="sfa-text-align-right">　</td>
            </tr>
        </tfoot>
    </table>
</section>
<!-- /estimate -->
<!-- campaign -->
<section class="sfa-estimate sfa-padding sfa-padding-0-10">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th class="sfa-text-align-center sfa-60">キャンペーン</th>
                <th class="sfa-text-align-center sfa-25">割引</th>
            </tr>
        </thead>
        <tbody class="js-sfa-estimate-campaign">
        </tbody>
    </table>
</section>
<!-- /campaign -->
<!-- cost tax -->
<section class="sfa-estimate sfa-padding sfa-padding-0-10">
    <table class="table table-bordered">
        <tbody>
            <tr>
                <th class="sfa-text-align-center sfa-30">小計</th>
                <td class="sfa-text-align-right sfa-70 js-sfa-estimate-subtotal"></td>
            </tr>
            <tr>
                <th class="sfa-text-align-center sfa-30">消費税(8%)</th>
                <td class="sfa-text-align-right sfa-70 js-sfa-estimate-tax"></td>
            </tr>
        </tbody>
    </table>
</section>
<!-- /cost tax -->
<!-- total -->
<section class="sfa-estimate sfa-padding sfa-padding-0-10">
    <table class="table table-bordered">
        <tbody>
            <tr>
                <th class="sfa-text-align-center sfa-30">
                    <span class="sfa-text-size-large">合計金額</span>
                </th>
                <td class="sfa-text-align-right sfa-70">
                    <span class="sfa-text-size-large js-sfa-estimate-total"></span>
                </td>
            </tr>
        </tbody>
    </table>
</section>
<!-- /total -->

    </div>
    <div class="sfa-pane sfa-pane-form">
        <form action="/src/form.php" method="post">
        <section class="sfa-service sfa-title">
    <article class="sfa-article sfa-margin sfa-margintop-10">
        <div class="sfa-inline js-sfa-form">
            <input type="text" class="form-control js-sfa-title" name="datatitle" id="sfaTitle" placeholder="見積もりデータ保存名">
        </div>
    </article>
</section>

        <!-- e-aidem -->
<section class="sfa-service sfa-eaidem">
    <header class="sfa-header">
        イーアイデム
    </header>
    <article class="sfa-article js-sfa-eaidem">
        <div class="sfa-inline js-sfa-form">
            <div class="sfa-40 sfa-left">
                <select class="form-control" name=""
                    data-name="eaidem" data-key="plan">
                    <option value=""> - プラン - </option>
                </select>
            </div>
            <div class="sfa-30 sfa-left">
                <select class="form-control" name=""
                    data-name="eaidem" data-key="span">
                    <option value=""> - 期間 - </option>
                </select>
            </div>
            <div class="sfa-10 sfa-left">
                <input type="number" name=""
                    data-name="eaidem" data-key="num"
                    class="form-control sfa-text-align-right" min="1">
            </div>
            <div class="sfa-link-button sfa-15 sfa-left">
                <a href="#" class="sfa-btn-remove js-sfa-btn-remove"><span
                    class="glyphicon glyphicon-remove-circle"></span></a>
            </div>
        </div>
        <div class="sfa-ignore sfa-text-align-center">
            <a href="#" class="js-sfa-append">
                <span class="glyphicon glyphicon-plus-sign"></span>
                行を追加
            </a>
        </div>
    </article>
    <header class="sfa-header">
        オプション
    </header>
    <article class="sfa-article js-sfa-eaidemopt">
        <div class="sfa-inline js-sfa-form">
            <div class="sfa-70 sfa-left">
                <select class="form-control" name=""
                    data-name="eaidemopt" data-key="option">
                    <option value=""> - オプション - </option>
                </select>
            </div>
            <div class="sfa-10 sfa-left">
                <input type="number" name=""
                    data-name="eaidemopt" data-key="optnum"
                    class="form-control sfa-text-align-right" min="1">
            </div>
            <div class="sfa-link-button sfa-15 sfa-left">
                <a href="#" class="sfa-btn-remove js-sfa-btn-remove"><span
                    class="glyphicon glyphicon-remove-circle"></span></a>
            </div>
        </div>
        <div class="sfa-ignore sfa-text-align-center">
            <a href="#" class="js-sfa-append">
                <span class="glyphicon glyphicon-plus-sign"></span>
                行を追加
            </a>
        </div>    </article>
    <header class="sfa-header">
        キャンペーン
    </header>
    <article class="sfa-article sfa-input-group js-sfa-input-group js-sfa-campaign">
    </article>
    <footer>
        <hr>
    </footer>
</section>
<!-- /e-aidem -->

        <!-- jobaidem -->
<section class="sfa-service sfa-jobaidem">
    <header class="sfa-header">
        ジョブアイデム
    </header>
    <article class="sfa-article js-sfa-jobaidem">
        <div class="sfa-inline js-sfa-form sfa-clearfix">
            <div class="sfa-25 sfa-left">
                <select class="form-control" name=""
                    data-name="jobaidem" data-key="size">
                    <option value="">- サイズ -</option>
                </select>
            </div>
            <div class="sfa-20 sfa-left">
                <select class="form-control" name=""
                    data-name="jobaidem" data-key="span">
                    <option value="">- 期間- </option>
                </select>
            </div>
            <div class="sfa-25 sfa-left">
                <select class="form-control" name=""
                    data-name="jobaidem" data-key="area">
                    <option value="">- エリア -</option>
                </select>
            </div>
            <div class="sfa-10 sfa-left">
                <input type="number" name=""
                    data-name="jobaidem" data-key="num"
                    class="form-control sfa-4em sfa-text-align-right" min="1">
            </div>
            <div class="sfa-link-button sfa-15 sfa-left">
                <a href="#" class="sfa-btn-remove js-sfa-btn-remove"><span
                    class="glyphicon glyphicon-remove-circle"></span></a>
            </div>
        </div>
        <div class="sfa-ignore sfa-text-align-center">
            <a href="#" class="js-sfa-append">
                <span class="glyphicon glyphicon-plus-sign"></span>
                行を追加
            </a>
        </div>
    </article>
    <header class="sfa-header">
        キャンペーン
    </header>
    <article class="sfa-article sfa-input-group js-sfa-input-group js-sfa-campaign">
    </article>
    <footer>
        <hr>
    </footer>
</section>
<!-- /jobaidem -->

        <!-- jobaidem -->
<section class="sfa-service sfa-shigoto">
    <header class="sfa-header">
        しごと情報アイデム
    </header>
    <article class="sfa-article js-sfa-shigoto">
        <div class="sfa-inline js-sfa-form sfa-clearfix">
            <div class="sfa-25 sfa-left">
                <select class="form-control" name=""
                    data-name="shigoto" data-key="size">
                    <option value="">- サイズ- </option>
                </select>
            </div>
            <div class="sfa-20 sfa-left">
                <select class="form-control" name=""
                    data-name="shigoto" data-key="span">
                    <option value="">- 期間 -</option>
                </select>
            </div>
            <div class="sfa-25 sfa-left">
                <select class="form-control" name=""
                    data-name="shigoto" data-key="area">
                    <option value="">- エリア -</option>
                </select>
            </div>
            <div class="sfa-10 sfa-left">
                <input type="number" name=""
                    data-name="shigoto" data-key="num"
                    class="form-control sfa-4em sfa-text-align-right" min="0">
            </div>
            <div class="sfa-link-button sfa-15 sfa-left">
                <a href="#" class="sfa-btn-remove js-sfa-btn-remove"><span
                    class="glyphicon glyphicon-remove-circle"></span></a>
            </div>
        </div>
        <div class="sfa-ignore sfa-text-align-center">
            <a href="#" class="js-sfa-append">
                <span class="glyphicon glyphicon-plus-sign"></span>
                行を追加
            </a>
        </div>
    </article>
    <header class="sfa-header">
        キャンペーン
    </header>
    <article class="sfa-article sfa-input-group js-sfa-input-group js-sfa-campaign">
    </article>
    <footer>
        <hr>
    </footer>
</section>
<!-- /jobaidem -->

        <!-- e-aidem -->
<section class="sfa-service sfa-total">
    <header class="sfa-header">
        トータルキャンペーン
    </header>
    <article class="sfa-article sfa-input-group js-sfa-input-group js-sfa-campaign">
    </article>
    <footer>
        <hr>
    </footer>
</section>
<!-- /e-aidem -->


        <!-- submit -->
        <div class="sfa-text-align-center">
            <button
                type="button"
                class="btn btn-primary btn-lg js-submit"
                disabled="disabled">
                <span class="glyphicon glyphicon-ok-circle"></span>
                保存する
            </button>
        </div>
        <!-- /submit -->

        </form>
    </div>
</div>
<!-- /main -->

<div class="sfa-notice js-sfa-notice"></div>

<!-- build:js /dist/js/jquery-1.12.0.min.js -->
<script src="/src/js/jquery-1.12.0.min.js"></script>
<!-- endbuild -->
<!-- build:js /dist/js/underscore.min.js -->
<script src="/src/js/underscore.min.js"></script>
<!-- endbuild -->
<!-- build:js /dist/js/bootstrap.min.js -->
<script src="/src/js/bootstrap.min.js"></script>
<!-- endbuild -->
<!-- build:js /dist/js/require.min.js data-main="/dist/js/common.min.js" NO_CONCATENATE -->
<script src="/src/js/require.min.js" data-main="/src/js/common.js"></script>
<!-- endbuild -->

</body>
</html>

